spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.application.name=student-microservice

server.port=8083

address.webservice.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.addressMicroService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressMicroService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressMicroService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressMicroService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressMicroService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.addressMicroService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressMicroService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always