spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=student-microservice

server.port=8083

address.webservice.url=http://localhost8082/api/address